[slide_settings]
slide_detection_threshold = 60
slide_detection_range = 1

[font_settings]
font_size = 50
font_color = black

[STT_settings]
username = 90dfb3ab-223d-4a5f-87d7-0232a480dc21
password = 4mgJ1asd4KCj
