[slide_settings]
; This setting determines the matching ratio required to switch a slide
; A value of 60 means there must be a 60% match to switch
slide_detection_threshold = 60

; This setting sets the number of slides that can be switched to
; This is useful in the case of a missed slide
; A value of 1 means only the next slide can be switched to
; A value of 5 would mean any of the next 5 slides could be switched to, if there's a match
slide_detection_range = 3

[font_settings]
font_size = 50
font_color = white

; Sets font background transparency
; Valid values are 'gray75', 'gray50', 'gray25', 'gray12' -- no quotation marks
font_background_transparency = gray75

[STT_settings]
; These set the credentials for Watson Speech-to-Text
; Visit IBM's Bluemix website to create a personal account and receive credentials
username = 90dfb3ab-223d-4a5f-87d7-0232a480dc21
password = 4mgJ1asd4KCj
