[slide_settings]

; This setting determines the matching ratio required to switch a slide
; A value of 60 means there must be a 60% match to switch
slide_detection_threshold = 60


; This setting sets the number of slides that can be switched to
; This is useful in the case of a missed slide
; A value of 1 means only the next slide can be switched to
; A value of 5 would mean any of the next 5 slides could be switched to, if there's a match
slide_detection_range = 3

; Sets the phrases used to switch slides verbally.
next_slide_phrase = next slide please
previous_slide_phrase = previous slide please
first_slide_phrase = first slide please
last_slide_phrase = last slide please

; Sets the phrase used for custom slide position
; Place an 'x' in the sentence where you want the number to be.
; For example, "go to slide x please"
; Or, "switch to slide x"
; IMPORTANT: The 'x' cannot be at the start of the phrase

custom_slide_phrase = go to slide x

; These phrases toggle the subtitles on/off
show_subtitle_phrase = reveal text
hide_subtitle_phrase = cover text

; Hide/show text initially. Must be 1 or 0.
; 1 - Show text
; 0 - Hide text
initial_text_state = 1

[font_settings]
font_size = 50
font_color = white

; Sets font background transparency
; Valid values are 'gray75', 'gray50', 'gray25', 'gray12' -- no quotation marks
font_background_transparency = gray75

[STT_settings]
; These set the credentials for Watson Speech-to-Text
; Visit IBM's Bluemix website to create a personal account and receive credentials

username = 
password = 
